.row-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 60px;
    margin: 20px;
}


.col-4{
    border: 2px solid grey;
    border-radius: 6px;
    padding: 10px;
}

.row1{
    display: grid;
    grid-template-columns: 1fr 1fr 0.6fr 0.4fr 0.3fr;
    grid-gap: 20px;
    margin: 20px 0;
    align-items: center;
    background-color: rgb(238, 238, 238);
    padding: 14px;
}

.col-4 h1{
    margin-bottom: 40px;
}

.col-4 ul{
    list-style-type: none;
}

.small{
    display: flex;
    align-items: center;
}
.small img{
    height: 140px;
}

.remove-btn button{
    padding: 10px 16px;
    outline: 0;
    border: 0;
    font-size: 16px;
    cursor: pointer;
}

.price{
    font-weight: bold;
}


.card-body .checkout-btn{
    background-color: #f0c040;
    border-radius: 4px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 18px;
    outline: 0;
}


@media(max-width: 900px){
    .row-container{
        display: flex;
        flex-direction: column;
    }

    .row1{
        grid-template-columns: 1fr 1fr;
    }

    .qty-select{
        grid-column: 1/3;
    }

    .qty-select select{
        width: 100%;
    }

    .row1 p{
        border: 1px #414141 solid;
        background-color: #f0c040;
        padding: 6px;
        grid-column: 1/3;
    }


    .remove-btn{
        display: flex;
        justify-content: center;
        grid-column: 1/3;
    }
}